{
  "name": "@shopeo/create-wp",
  "version": "0.0.3-0",
  "type": "module",
  "license": "MIT",
  "author": "shopeo",
  "description": "create a wordpress plugin app",
  "keywords": [
    "shopeo",
    "wordpress"
  ],
  "bin": {
    "create-app": "dist/main.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopeo/create-wp.git",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/shopeo/create-wp/issues"
  },
  "homepage": "https://github.com/shopeo/create-wp/blob/main/README.md",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/prompts": "^2.4.4",
    "prompts": "^2.4.2",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  }
}
